{
  "name": "scoffold-karma",
  "version": "1.0.0",
  "description": "scoffold for karma",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/karma start"
  },
  "keywords": [
    "scoffold",
    "karma"
  ],
  "author": "dane.ding <270422767@qq.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "^1.0.0",
    "karma-mocha": "^1.1.1",
    "karma-mocha-reporter": "^2.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-webpack": "^1.8.0",
    "mocha": "^3.0.2",
    "webpack": "^1.13.2"
  }
}
